WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="287.867" Width="457.6" Background="LightBlue">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fir_branches_needles_120894_1920x1080.jpg"/>
        </Grid.Background>
        <Label Content="+" HorizontalAlignment="Left" Margin="153,19,0,0" VerticalAlignment="Top" Height="54" Width="33" FontFamily="Segoe UI Light" FontSize="36" Foreground="White" BorderBrush="White"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="158,71,0,0" VerticalAlignment="Top" Height="54" Width="33" FontFamily="Segoe UI Light" FontSize="36" Foreground="White" BorderBrush="White"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="157,130,0,0" VerticalAlignment="Top" Height="54" Width="33" FontFamily="Segoe UI Light" FontSize="36" Foreground="White" BorderBrush="White"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="157,181,0,0" VerticalAlignment="Top" Height="54" Width="33" FontFamily="Segoe UI Light" FontSize="36" Foreground="White" BorderBrush="White"/>
        <TextBox x:Name="W1" HorizontalAlignment="Left" Height="31" Margin="93,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="Transparent" FontFamily="Segoe UI Light" FontSize="20" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="W2" HorizontalAlignment="Left" Height="31" Margin="93,88,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="Transparent" FontFamily="Segoe UI Light" FontSize="20" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="W3" HorizontalAlignment="Left" Height="31" Margin="93,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="Transparent" FontFamily="Segoe UI Light" FontSize="20" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="W4" HorizontalAlignment="Left" Height="31" Margin="92,203,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="Transparent" FontFamily="Segoe UI Light" FontSize="20" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="E1" HorizontalAlignment="Left" Height="31" Margin="191,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="Transparent" FontFamily="Segoe UI Light" FontSize="20" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="E2" HorizontalAlignment="Left" Height="31" Margin="191,87,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="Transparent" FontFamily="Segoe UI Light" FontSize="20" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="E3" HorizontalAlignment="Left" Height="31" Margin="191,141,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="Transparent" FontFamily="Segoe UI Light" FontSize="20" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="E4" HorizontalAlignment="Left" Height="31" Margin="191,204,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="Transparent" FontFamily="Segoe UI Light" FontSize="20" BorderBrush="White" Foreground="White"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="264,19,0,0" VerticalAlignment="Top" Height="54" Width="33" FontFamily="Segoe UI Light" FontSize="36" Foreground="White" BorderBrush="White"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="264,67,0,0" VerticalAlignment="Top" Height="54" Width="33" FontFamily="Segoe UI Light" FontSize="36" Foreground="White" BorderBrush="White"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="264,120,0,0" VerticalAlignment="Top" Height="54" Width="33" FontFamily="Segoe UI Light" FontSize="36" Foreground="White" BorderBrush="White"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="264,182,0,0" VerticalAlignment="Top" Height="54" Width="33" FontFamily="Segoe UI Light" FontSize="36" Foreground="White" BorderBrush="White"/>
        <Button Content="GO" HorizontalAlignment="Left" Height="37" Margin="15,101,0,0" VerticalAlignment="Top" Width="51" Background="#FFDDDDDD" FontFamily="Segoe UI Light" FontSize="20" Click="Button_Click"/>
        <Label x:Name="R1" Content="0" HorizontalAlignment="Left" Margin="310,32,0,0" VerticalAlignment="Top" Height="37" Width="124" FontFamily="Segoe UI Light" FontSize="24" Foreground="White" BorderBrush="White"/>
        <Label x:Name="R2" Content="0" HorizontalAlignment="Left" Margin="310,81,0,0" VerticalAlignment="Top" Height="37" Width="124" FontFamily="Segoe UI Light" FontSize="24" Foreground="White" BorderBrush="White"/>
        <Label x:Name="R3" Content="0" HorizontalAlignment="Left" Margin="310,133,0,0" VerticalAlignment="Top" Height="37" Width="124" FontFamily="Segoe UI Light" FontSize="24" Foreground="White" BorderBrush="White"/>
        <Label x:Name="R4" Content="0" HorizontalAlignment="Left" Margin="310,194,0,0" VerticalAlignment="Top" Height="37" Width="124" FontFamily="Segoe UI Light" FontSize="24" Foreground="White" BorderBrush="White"/>
        <Button Content="2" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="31" Click="Button_Click_1" Background="#33DDDDDD" FontFamily="Segoe UI Light" FontSize="20"/>
    </Grid>
</Window>
