WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="2 задача" Height="287.867" Width="457.6">
    <Window.Background>
        <ImageBrush ImageSource="zz.png"/>
    </Window.Background>
    <Grid>
        <Button Content="1 " HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="37" Background="#33DDDDDD" FontFamily="Segoe UI Light" FontSize="20" Click="Button_Click"/>
        <TextBox x:Name="TAB" HorizontalAlignment="Left" Height="168" Margin="115,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Background="White" FontFamily="Segoe UI Light" FontSize="15"/>
        <TextBox x:Name="W1" HorizontalAlignment="Left" Height="33" Margin="198,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#26FFFFFF" FontFamily="Segoe UI Light" FontSize="15"/>
        <TextBox x:Name="W2" HorizontalAlignment="Left" Height="33" Margin="247,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#26FFFFFF" FontFamily="Segoe UI Light" FontSize="15"/>
        <TextBox x:Name="W3" HorizontalAlignment="Left" Height="33" Margin="297,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#26FFFFFF" FontFamily="Segoe UI Light" FontSize="15"/>
        <Button Content="GO" HorizontalAlignment="Left" Height="30" Margin="44,118,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1" Background="#7FDDDDDD" FontFamily="Segoe UI Light" FontSize="20"/>

    </Grid>
</Window>
